{
  "domain": "cortana_rings",
  "name": "Cortana Rings",
  "codeowners": ["@loryanstrant"],
  "config_flow": true,
  "dependencies": ["frontend", "lovelace"],
  "documentation": "https://github.com/loryanstrant/HA-Cortana-satellite-rings",
  "iot_class": "local_push",
  "integration_type": "service",
  "issue_tracker": "https://github.com/loryanstrant/HA-Cortana-satellite-rings/issues",
  "requirements": [],
  "version": "1.0.4"
}
